<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>position测试</title>
		<link rel="stylesheet" type="text/css" href="../resources/css/style.css"/>
<style>
.ui_absolute {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 40px;
	margin: -20px 0 0 -100px;/*实现居中对齐 top: 40/2   left:150/2*/
	padding: 0 10px;/*实现文字居中对齐 */
	background: #eee;
	line-height: 2.4;
}
.ui_absolute2 {
	position: absolute;
	top:50px;
	left: 50px;
	width: 180px;
	height: 180px;
	padding:10px;/*padding 的宽度会计算在元素的宽度中去。及div的宽度为220，height220 */
	background: #0f0;
/*	line-height: 2.4;*/
}
.ui_relative {
	position: relative;
	top:50px;
	left:50px;
	width: 180px;
	height: 180px;
	padding:10px;/*padding 的宽度会计算在元素的宽度中去。及div的宽度为220，height220 */
	background: #f00;
/*	line-height: 2.4;*/
}
</style>
</head>
<body>
<!--<div class="ui_absolute">水平垂直居中的对象</div>
<div style="width:300px; height: 300px; background:#22303D; position:absolute;">
	<div class="ui_absolute2">对象脱离常规流，此时偏移属性参照的是离自身最近的定位祖先元素，如果没有定位的祖先元素，则一直回溯到body元素。盒子的偏移位置不影响常规流中的任何元素，其margin不与其他任何margin折叠。
	</div>
</div>-->

<div class="ui_relative">
对象遵循常规流，并且参照自身在常规流中的位置通过top，right，bottom，left这4个定位偏移属性进行偏移时不会影响常规流中的任何元素。
</div>
<div style="width: 80px; height: 80px; background-color: blue;margin-right: 200px;">正常显示</div>
</body>


</html>
</html>
