<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>滚动视觉差示例</title>
		<style>
			*{
				padding:0;
				margin:0
			}
			body{
				text-align:center;
				background-attachment:fixed;
			}
			#main{
				width: 1280px;
				margin:auto
			}
			.header{
				background:#fff;
				padding: 10px 0
			}
			.bg-attachment{
				background-color: #f00;
				background-image: url(6.jpg);
				background-position: center center;
				background-repeat:  no-repeat;
				background-attachment: fixed;
				box-shadow:0 7px 18px #000000 inset,0 -7px 18px #000000 inset;
				-webkit-box-shadow:0 7px 18px #000000 inset,0 -7px 18px #000000 inset;
				-moz-box-shadow: 0 7px 18px #000000 inset,0 -7px 18px #000000 inset;
				-o-box-shadow: 0 7px 18px #000000 inset,0 -7px 18px #000000 inset;
				-ms-box-shadow: 0 7px 18px #000000 inset,0 -7px 18px #000000 inset;

			}
			.bg-attachment .shadow{
				width:80%;
				height:700px;
				overflow:hidden;
				margin:auto;
			}
			.div2{
				background:url(qingz.jpg) center center no-repeat;
				background-attachment:fixed;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="header">
				<p>内容1</p>
				<p>内容1</p>
				<p>内容1</p>
				<p>内容1</p>
				<p>内容1</p>
				<p>内容1</p>
			</div>
			<div class="bg-attachment">
				<div class="shadow">
					<p>内容2</p>
					<p>内容2</p>
					<p>内容2</p>
					<p>内容2</p>
					<p>内容2</p>
					<p>内容2</p>
				</div>
			</div>
			<div class="header">
				<img src="qi.jpg">
					<p>内容3</p>
					<p>内容3</p>
					<p>内容3</p>
					<p>内容3</p>
					<p>内容3</p>
					<p>内容3</p>
			</div>
			<div class="bg-attachment div2">
				<div class="shadow">
					<p>内容4</p>
					<p>内容4</p>
					<p>内容4</p>
					<p>内容4</p>
					<p>内容4</p>
					<p>内容4</p>
				</div>
			</div>
		</div>
	</body>
</html>
